ea4bc82a6ad023ab7ee23ee620429895
::res://::1777811413
icon.svg::CompressedTexture2D::450803409364447320::1777708875::1777710045::1::::<><>::
README.md::TextFile::-1::1777809618::0::1::::<><>::
::res://autoload/::1777810060
event_bus.gd::GDScript::-1::1777708770::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1777810865::0::1::::<>Node<>::
race_data.gd::GDScript::-1::1777810285::0::1::::<>Node<>::
::res://data/::1777708683
::res://scenes/::1777810965
main.gd::GDScript::-1::1777810965::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1777810285::0::1::::<><>::res://scenes/camera/game_camera.gd<>res://scenes/node/game_node.gd<>res://scenes/main.gd<>res://scenes/input/rts_controller.gd<>res://scenes/ui/hud.gd<>res://scenes/ui/race_select.gd<>res://scenes/ui/game_over.gd<>res://scenes/commander/commander.gd<>res://scenes/ai/enemy_ai.gd
test_minimal.tscn::PackedScene::7405036798741454934::1777810685::0::1::::<><>::
::res://scenes/ai/::1777810060
enemy_ai.gd::GDScript::-1::1777811236::0::1::::<>Node<>::
::res://scenes/camera/::1777808808
game_camera.gd::GDScript::-1::1777808808::0::1::::<>Camera2D<>::
::res://scenes/commander/::1777811062
commander.gd::GDScript::-1::1777811062::0::1::::<>Node2D<>::
::res://scenes/commander/abilities/::1777708683
::res://scenes/input/::1777810060
rts_controller.gd::GDScript::-1::1777810725::0::1::::<>Node2D<>::
::res://scenes/map/::1777709751
road.gd::GDScript::-1::1777709751::0::1::::Road<>Area2D<>::
::res://scenes/node/::1777811177
game_node.gd::GDScript::-1::1777811177::0::1::::GameNode<>Node2D<>::
::res://scenes/ui/::1777811231
game_over.gd::GDScript::-1::1777811106::0::1::::<>Control<>::
hud.gd::GDScript::-1::1777811028::0::1::::<>Control<>::
race_select.gd::GDScript::-1::1777811231::0::1::::<>Control<>::
::res://scenes/unit/::1777810060
selection_ring.gd::GDScript::-1::1777709112::0::1::::<>Control<>::
unit_base.gd::GDScript::-1::1777811249::0::1::::UnitBase<>Area2D<>::
unit_base.tscn::PackedScene::-1::1777709112::0::1::::<><>::res://scenes/unit/unit_base.gd
::res://sprites/::1777708683
