ea4bc82a6ad023ab7ee23ee620429895
::res://::1777807852
icon.svg::CompressedTexture2D::450803409364447320::1777708875::1777710045::1::::<><>::
::res://autoload/::1777807453
event_bus.gd::GDScript::-1::1777708770::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1777807453::0::1::::<>Node<>::
race_data.gd::GDScript::-1::1777807453::0::1::::<>Node<>::
::res://data/::1777708683
::res://scenes/::1777807646
main.gd::GDScript::-1::1777807594::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1777807646::0::1::::<><>::res://scenes/camera/game_camera.gd<>res://scenes/node/game_node.gd<>res://scenes/main.gd<>res://scenes/input/rts_controller.gd<>res://scenes/ui/hud.gd<>res://scenes/ui/race_select.gd<>res://scenes/ui/game_over.gd<>res://scenes/commander/commander.gd<>res://scenes/ai/enemy_ai.gd
test_minimal.tscn::PackedScene::7405036798741454934::1777807646::0::1::::<><>::
::res://scenes/ai/::1777709518
enemy_ai.gd::GDScript::-1::1777807719::0::1::::<>Node<>::
::res://scenes/camera/::1777708875
game_camera.gd::GDScript::-1::1777708875::0::1::::<>Camera2D<>::
::res://scenes/commander/::1777807594
commander.gd::GDScript::-1::1777807594::0::1::::<>Node2D<>::
::res://scenes/commander/abilities/::1777708683
::res://scenes/input/::1777713031
rts_controller.gd::GDScript::-1::1777807453::0::1::::<>Node2D<>::
::res://scenes/map/::1777709751
road.gd::GDScript::-1::1777709751::0::1::::Road<>Area2D<>::
::res://scenes/node/::1777709849
game_node.gd::GDScript::-1::1777709849::0::1::::GameNode<>Node2D<>::
::res://scenes/ui/::1777807594
game_over.gd::GDScript::-1::1777807594::0::1::::<>Control<>::
hud.gd::GDScript::-1::1777807719::0::1::::<>Control<>::
race_select.gd::GDScript::-1::1777807594::0::1::::<>Control<>::
::res://scenes/unit/::1777712813
selection_ring.gd::GDScript::-1::1777709112::0::1::::<>Control<>::
unit_base.gd::GDScript::-1::1777712813::0::1::::UnitBase<>Area2D<>::
unit_base.tscn::PackedScene::-1::1777709112::0::1::::<><>::res://scenes/unit/unit_base.gd
::res://sprites/::1777708683
